DATABASE_URL="postgresql://postgres:postgres@localhost:5432/database_financial?schema=public"




NODE_ENV = development
SERVER_PORT = 3000
DB_PASSWORD = "postgres"
DB_USERNAME = "postgres"
DB_DATABASE_NAME = database_financial